/*
 * #############################################################################
 * Project: bin (vundefined)                                                   #
 * File...: /home/fgm/DATA/devel/github/fbnmtz/mpvtube/mpvtube.rasi            #
 * Created: Sunday, 2023/02/26 - 21:55:41                                      #
 * Author.: @fbnmtz, (fabiano.matoz@gmail.com)                                 #
 * ~·~·~·~·~·~·~·~·~·~·~·~·~~·~·~·~·~·~·~·~·~·~·~·~·~~·~·~·~·~·~~·~·~·~·~·~·~·~#
 * Last Modified: Sunday, 2023/02/26 - 21:55:43                                #
 * Modified By..: @fbnmtz, (fabiano.matoz@gmail.com)                           #
 * ~·~·~·~·~·~·~·~·~·~·~·~·~~·~·~·~·~·~·~·~·~·~·~·~·~~·~·~·~·~·~~·~·~·~·~·~·~·~#
 * Version: 0.0.1.0                                                            #
 * ~·~·~·~·~·~·~·~·~·~·~·~·~~·~·~·~·~·~·~·~·~·~·~·~·~~·~·~·~·~·~~·~·~·~·~·~·~·~#
 * Description:                                                                #
 *  >                                                                          #
 * #############################################################################
 * HISTORY:                                                                    #
 */

/**
 * This theme is intended for a 8x2 items list menu with a headerbar.
 */
@import "shared/fullscreen.rasi"
* {
  background-color: @background;
  text-color: @foreground-list;
  font: @text-font;
}
#window {
  padding: @list-8-window-padding;
}
inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background-light;
}
#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}
#prompt {
  padding: @prompt-padding;
  background-color: @accent;
  text-color: @background;
}
#textbox-prompt-colon {
  expand: false;
  str: "  : :  ";
  padding: @apps-textbox-prompt-colon-padding;
}
#entry {
  text-color: @accent;
  padding: @entry-padding;
}
#element {
  padding: @list-element-padding;
  margin: @list-element-margin;
  border: @list-element-border;
  background-color: @background-light;
  border-color: @background-light;
}
#element.selected {
  background-color: @background-focus;
  text-color: @accent;
  border-color: @accent;
}

